[gd_scene load_steps=2 format=3 uid="uid://b4qcgvvf0rx8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvqxs"]

[node name="Player2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_kvqxs")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
